<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ios.Backup.Decrypter.Library\Ios.Backup.Decrypter.Library.csproj" />
  </ItemGroup>

</Project>
